<?xml version="1.0" encoding="utf-8"?>
<DieCutLabel Version="8.0" Units="twips" xmlns="http://www.dymo.com">
  <PaperOrientation>Portrait</PaperOrientation>
  <Id>Custom</Id>
  <PaperName>Custom Label</PaperName>
  <DrawCommands/>
  <ObjectInfo>
    <ImageObject>
      <Name>QR</Name>
      <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
      <BackColor Alpha="0" Red="255" Green="255" Blue="255"/>
      <Image>base64:</Image>
      <ScaleMode>Uniform</ScaleMode>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <VerticalAlignment>Top</VerticalAlignment>
    </ImageObject>
    <Bounds X="100" Y="100" Width="3000" Height="3000"/>
  </ObjectInfo>
  <ObjectInfo>
    <ImageObject>
      <Name>Barcode</Name>
      <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
      <BackColor Alpha="0" Red="255" Green="255" Blue="255"/>
      <Image>base64:</Image>
      <ScaleMode>Uniform</ScaleMode>
      <HorizontalAlignment>Center</HorizontalAlignment>
      <VerticalAlignment>Bottom</VerticalAlignment>
    </ImageObject>
    <Bounds X="100" Y="3200" Width="3000" Height="1500"/>
  </ObjectInfo>
</DieCutLabel>
